<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jsf modal window</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style media="screen" type="text/css">
      :root {
        color: #303030;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 100%;
      }

      body {
        background-color: #D8E5E1;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      h1 {
        font-size: 3rem;
        margin-top: 20rem;
        text-align: center;
      }

      h2 {
        font-size: 2rem;
        padding: 6rem 0.5rem;
        text-align: center;
      }

      button {
        padding: 0;
      }

      button:focus {
        outline: none;
      }

      .jsModalOpen {
        background-color: #D8755F;
        border: none;
        border-radius: 1000px;
        color: rgba(0, 0, 0, 0.3);
        display: block;
        font-size: 1.5rem;
        margin: 0 auto;
        padding: 1.5rem 3rem;
      }

      .jsModalOpen:hover {
        filter: brightness(85%);
      }

      .container {

      }

      .modal-container {
        background-color: rgba(0, 0, 0, 0.25);
        bottom: 0;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
      }

      .modal {
        background-color: #C76DA0;
        border-radius: 5px;
        left: 50%;
        max-width: 500px;
        padding: 0.5rem 0.5rem;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
      }

      .jsModalClose {
        background: none;
        border: none;
        float: right;
      }

      .modal-is-open .modal-container {
        opacity: 1;
        z-index: 1;
      }
    </style>
    </head>
  <body>
    <div class="container">
      <h1>Lesson 05 Modal Window</h1>
      <button class="jsModalOpen" type="button" name="modal-button">Join Now</button>
    </div>
    <div class="modal-container jsModalContainer">
      <div class="modal jsModal">
        <button class="jsModalClose" type="button" name="close-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g fill="#303030" fill-rule="evenodd" transform="rotate(45 13.914 9.086)">
              <rect width="25" height="5" y="10" rx="2.5"/>
              <rect width="25" height="5" y="10" rx="2.5" transform="rotate(-90 12.5 12.5)"/>
            </g>
          </svg>
        </button>
        <h2>Thanks for Signing Up!</h2>
      </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
