<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jsf off cnavas menu</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lora" rel="stylesheet">
    <style media="screen" type="text/css">
      :root {
        color: #303030;
        font-family: 'Lora', serif;
        font-size: 100%;
      }

      body {
        background-color: #F8F0DE;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3.5rem;
        font-weight: 400;
        margin-bottom: 0;
      }

      h2 {
        margin-top: 0.5rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.8rem;
        padding-top: 1rem;
      }

      a {
        color: #59ABAF;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      button {
        background: none;
        border: none;
        padding: 0;
      }

      button:focus {
        outline: none;
      }

      .page-content {
        padding: 3em 4em;
      }

      .p-code {
        color: #5DAF59;
        font-family: 'Inconsolata', monospace;
      }

      .header {
        width: 800px;
      }

      .side-menu {
        background-color: #303030;
        height: 100vh;
        padding: 0;
        position: absolute;
        left: -15em;
        width: 15em;
      }

      .side-menu ul {
        padding: 2em 3em;
      }

      .side-menu li {
        padding: 0 0 1.2em 0;
      }

      .side-menu a {
        color: #fff;
        font-size: 2em;
      }

      .menu-open .side-menu, .menu-open .page-content {
        transform: translateX(15em);
      }

      .menu-open .page-content {
        width: calc(100vw - 30em);
      }
    </style>
    </head>
  <body>
    <aside class="side-menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </aside>
    <div class="page-content">
      <button class="menu-button jsOffsiteToggle" type="button" name="side-menu-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="25" viewBox="0 0 37 25">
          <g fill="#303030" fill-rule="evenodd">
            <rect width="37" height="5" rx="2.5"/>
            <rect width="37" height="5" y="10" rx="2.5"/>
            <rect width="37" height="5" y="20" rx="2.5"/>
          </g>
        </svg>
      </button>
      <section class="header">
        <h1>Lesson 04 Off Canvas Menu</h1>
        <h2>We Click the button above and the menu slided from the side</h2>
        <p>Getting the button with <span class="p-code">.menu-button</span> is okay at this point. As you work with other developers, you might want to use a dedicated JavaScript class, like <span class="p-code">.jsOffsiteToggle</span>, to ensure they don't break the component accidentally when they refactor the code.</p>
      </section>
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
